# For local testing
# spring.datasource.url=jdbc:mysql://localhost:3306/miniproject_1
# spring.datasource.username=root
# spring.datasource.password=chengjia#iss


# spring.datasource.url=


# mysql pw: nusiss#chengjia