# For local testing
# spring.datasource.url=jdbc:mysql://localhost:3306/miniproject_1
# spring.datasource.username=root
# spring.datasource.password=


# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.jdbc.Driver